# BridgeLabz-Training

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
core-java-practice/gcr-codebase/: ageOfHarry.java
core-java-practice/leetcode-codebase/: MergeSortedList.java  RotateArray.java  nextGreaterElement.java  removeDuplicates.java  sortZerosOnesTwos.java
core-java-practice/scenario-based/: BMIFitnessTracker.java  BusRouteDistanceTracker.java  CoffeeCounterChronicles.java  EmployeeWageComputation.java  FestivalLuckyDraw.java  FitnessTracker.java  LibraryReminderApp.java  LineComparisonComputation.java  SnakeAndLadder.java  TicketBooking.java  WatchSimulation.java
dsa-practice/scenario-based/: BookShelf.java  BrowserBuddy.java  CinemaTime.java  ExamProctor.java  ParcelTracker.java  TrafficManager.java
gcr-codebase/Generics/: PersonalisedMeal.java  ResumeScreeningSystem.java
gcr-codebase/JUnit/: Calculator.java  CalculatorTest.java
gcr-codebase/Regex/: CardValidator.java  CensorBadWords.java  HexColor.java  LinkExtractor.java  RepeatingWordsFinder.java  SsnValidator.java  ValidUsername.java
gcr-codebase/StreamAPI/: LoggingTransactions.java  StockPriceLogger.java
gcr-codebase/collections/: CircularBuffer.java  FrequencyCounter.java  InvertMap.java  ListReverser.java  MaxValueKeyFinder.java  SetEqualityChecker  SetEqualityChecker.java  SubsetChecker.java  SymmetricDifference.java
io-programming-practice/gcr-codebase/JSON/json-practice/: .project  ipl_censored.json  pom.xml
io-programming-practice/gcr-codebase/JSON/json-practice/src/main/java/com/example/basics/: CarToJson.java  FilterAge.java  ListToJson.java  MergeJsonObjects.java  ReadSpecificFields.java  StudentJsonCreate.java  ValidateJson.java
io-programming-practice/gcr-codebase/JSON/json-practice/src/main/java/com/example/handson/: CsvToJson.java  DbToJsonReport.java  FilterAge.java  JsonToXml.java  ListToJsonArray.java  MergeJsonFiles.java  ReadJsonKeys.java  ValidateEmailSchema.java
io-programming-practice/gcr-codebase/JSON/json-practice/src/main/java/com/example/ipl/: IPLApplication.java  IPLCensorService.java  IPLMatch.java  IplCsvProcessor.java  IplJsonProcessor.java
io-programming-practice/gcr-codebase/JSON/json-practice/src/main/resources/: ipl_censored.csv  users.json
(+547 files in other folders)
